Output .github/demos/clock.gif
Require ./timelog

Set TypingSpeed 80ms

Set Shell "bash"
Set FontSize 24
Set BorderRadius 20
Set Width 1000
Set Height 600
Set Margin 80
Set MarginFill "#111122"
Set Padding 30
Set Theme "Dark Pastel"
Set WindowBar Colorful
Set WindowBarSize 80

Type "clear" Enter

Type "Clock mode with explicit --clock flag" Sleep 2.5s Ctrl+a Ctrl+k

Type "./timelog --clock" Sleep 1s Enter

Sleep 1s
Type "Start sprint planning notes" Sleep 1s Enter

Sleep 1s
Type "Pair on release checklist" Sleep 1s Enter

Sleep 1s
Type "Draft changelog bullets" Sleep 1s Enter

Sleep 1.5s
Ctrl+S

Sleep 6s
