Output .github/demos/default.gif
Require ./timelog

Set TypingSpeed 80ms

Set Shell "bash"
Set FontSize 24
Set BorderRadius 20
Set Width 1000
Set Height 600
Set Margin 80
Set MarginFill "#111122"
Set Padding 30
Set Theme "Dark Pastel"
Set WindowBar Colorful
Set WindowBarSize 80

Type "clear" Enter

Type "Default mode (clock) using no arguments" Sleep 2.5s Ctrl+a Ctrl+k

Type "./timelog" Sleep 1s Enter

Sleep 1s
Type "Standup: align priorities" Sleep 1s Enter

Sleep 1.5s
Type "Fix flaky parser test" Sleep 1s Enter

Sleep 2s
Type "Write polished VHS demos" Sleep 1s Enter

Sleep 1.5s
Ctrl+S

Sleep 6s
