Output .github/demos/lap.gif
Require ./timelog

Set TypingSpeed 80ms

Set Shell "bash"
Set FontSize 24
Set BorderRadius 20
Set Width 1000
Set Height 600
Set Margin 80
Set MarginFill "#111122"
Set Padding 30
Set Theme "Dark Pastel"
Set WindowBar Colorful
Set WindowBarSize 80

Type "clear" Enter

Type "Lap mode tracks delta between entries" Sleep 2.5s Ctrl+a Ctrl+k

Type "./timelog --lap" Sleep 1s Enter

Sleep 1s
Type "Open editor and prep context" Sleep 1s Enter

Sleep 3s
Type "Implement save status polish" Sleep 1s Enter

Sleep 5s
Type "Review and write docs note" Sleep 1s Enter

Sleep 1.5s
Ctrl+S

Sleep 6s
