Output .github/demos/total.gif
Require ./timelog

Set TypingSpeed 80ms

Set Shell "bash"
Set FontSize 24
Set BorderRadius 20
Set Width 1000
Set Height 600
Set Margin 80
Set MarginFill "#111122"
Set Padding 30
Set Theme "Dark Pastel"
Set WindowBar Colorful
Set WindowBarSize 80

Sleep 300ms

Type "Total mode tracks elapsed since first line" Sleep 2.5s Ctrl+a Ctrl+k

Type "./timelog --total" Sleep 1s Enter

Sleep 1s
Type "Start deep work block" Sleep 1s Enter

Sleep 2s
Type "Prototype tape cleanup changes" Sleep 1s Enter

Sleep 4s
Type "Verify output and commit notes" Sleep 1s Enter

Sleep 1.5s
Ctrl+S

Sleep 6s
